# shortify

./: .gitignore  HELP.md  build.gradle
src/main/java/jade/product/shortify/: ShortifyApplication.java
src/main/java/jade/product/shortify/application/sample/: LLMController.java  LLMService.java  SampleController.java  SampleService.java
src/main/java/jade/product/shortify/domain/article/entity/: ArticleFailLog.java  ArticleMeta.java  ArticleSummary.java  OriginalArticle.java  RefactorArticle.java
src/main/java/jade/product/shortify/domain/ping/: PingEntity.java  PingRepository.java
src/main/java/jade/product/shortify/feature/digest/: DigestFormatter.java  DigestService.java  DigestTestController.java  RepresentativeNewsSelector.java  TistoryApiClient.java  TistoryPublisher.java
src/main/java/jade/product/shortify/global/config/: GeminiConfig.java  R2Config.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/jade/product/shortify/global/dto/: ApiResponse.java  ApiResult.java
src/main/java/jade/product/shortify/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/jade/product/shortify/global/llm/: GeminiClient.java  GeminiConfig.java  InsightParser.java  InsightPromptBuilder.java  NewsPromptBuilder.java
src/main/java/jade/product/shortify/global/status/: HealthCheckController.java
src/main/java/jade/product/shortify/test/: TistoryTestController.java
src/test/java/jade/product/shortify/: ShortifyApplicationTests.java
(+39 files in other folders)
