plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jade.product'
version = '0.0.1-SNAPSHOT'
description = 'shortify'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Swagger 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    // JsonObject 추가
    implementation 'com.google.code.gson:gson:2.10.1'
    // LLM 호출
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // crawler 추가
    implementation 'org.jsoup:jsoup:1.18.1'
    // CloudFlare AWS S3 추가
    implementation 'software.amazon.awssdk:s3:2.25.56'
    implementation 'software.amazon.awssdk:auth:2.25.56'
}

tasks.named('test') {
	useJUnitPlatform()
}
